# hybridizer-basic-samples

./: .gitignore  LICENSE  README.md  hybridizer-basic-samples.sln
.github/workflows/: build-solution.yml
HybridizerBasicSamples_CUDA/0.Utils/Utilities/: Program.cs  Utilities.csproj
HybridizerBasicSamples_CUDA/1.Simple/Builtin/Builtin/: Builtin.csproj  Program.cs  sample.builtins
HybridizerBasicSamples_CUDA/1.Simple/HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
HybridizerBasicSamples_CUDA/1.Simple/Intrinsics/Intrinsics/: Intrinsics.csproj  Program.cs  README.txt  hybridizer.stderr
HybridizerBasicSamples_CUDA/1.Simple/Malloc/Malloc/: Malloc.csproj  Program.cs
HybridizerBasicSamples_CUDA/1.Simple/Mandelbrot/Mandelbrot/: Mandelbrot.csproj  Program.cs
HybridizerBasicSamples_CUDA/1.Simple/Printf/SimplePrintf/: Program.cs  SimplePrintf.csproj
HybridizerBasicSamples_CUDA/1.Simple/Recursion/Recursion/: Program.cs  Recursion.csproj
HybridizerBasicSamples_CUDA/1.Simple/Reduction/Reduction/: Program.cs  Reduction.csproj  interlocked.builtins
HybridizerBasicSamples_CUDA/2.Imaging/Sobel/Sobel/: Program.cs  Sobel.csproj
HybridizerBasicSamples_CUDA/2.Imaging/Sobel_2D/Sobel_2D/: Program.cs  Readme.md  Sobel_2D.csproj
HybridizerBasicSamples_CUDA/2.Imaging/Sobel_Lock/Sobel_Lock/: Program.cs  Sobel_Lock.csproj
HybridizerBasicSamples_CUDA/3.Maths/ConjugateGradient/ConjugateGradient/: ConjugateGradient.csproj  Program.cs  SparseMatrix.cs
HybridizerBasicSamples_CUDA/3.Maths/Mandelbulb/Mandelbulb/: Mandelbulb.cs  Mandelbulb.csproj  Program.cs
HybridizerBasicSamples_CUDA/3.Maths/MonteCarloHeatEquation/MonteCarloHeatEquation/: MonteCarloHeatEquation.csproj  Program.cs
HybridizerBasicSamples_CUDA/3.Maths/NBody/NBody/: BodyInitializer.cs  NBody.csproj  Program.cs  RenderingWindow.cs
HybridizerBasicSamples_CUDA/3.Maths/NaiveMatrix/NaiveMatrix/: NaiveMatrix.csproj  Program.cs
HybridizerBasicSamples_CUDA/3.Maths/Newton/Newton/: Newton.csproj  Program.cs
HybridizerBasicSamples_CUDA/3.Maths/SharedMatrix/SharedMatrix/: Program.cs  SharedMatrix.csproj
HybridizerBasicSamples_CUDA/3.Maths/SparseMatrix/SparseMatrix/: Program.cs  SparseMatrix.cs  SparseMatrix.csproj  SparseMatrixReader.cs
HybridizerBasicSamples_CUDA/4.Finance/BlackScholes/BlackScholes/: BlackScholes.csproj  Program.cs
HybridizerBasicSamples_CUDA/4.Finance/BlackScholesFloat4/BlackScholesFloat4/: BlackScholesFloat4.csproj  Program.cs
HybridizerBasicSamples_CUDA/5.CUDA runtime/ConstantMemory/ConstantMemory/: ConstantMemory.csproj  Program.cs
HybridizerBasicSamples_CUDA/5.CUDA runtime/NPP_ImageSegmentation/NPP_ImageSegmentation/: NPP_ImageSegmentation.csproj  Program.cs
HybridizerBasicSamples_CUDA/5.CUDA runtime/SimpleCufft/SimpleCufft/: Program.cs  SimpleCufft.csproj
HybridizerBasicSamples_CUDA/5.CUDA runtime/Streams/Streams/: Program.cs  Streams.csproj
HybridizerBasicSamples_CUDA/5.CUDA runtime/Textures and Surfaces/Textures and Surfaces/: Program.cs  Textures and Surfaces.csproj
HybridizerBasicSamples_CUDA/5.CUDA_runtime/ConstantMemory/ConstantMemory/: ConstantMemory.csproj
HybridizerBasicSamples_CUDA/5.CUDA_runtime/Streams/Streams/: Program.cs  Streams.csproj
HybridizerBasicSamples_CUDA/6.Advanced/GenericFunctions/GenericFunctions/: GenericFunctions.csproj  Program.cs
HybridizerBasicSamples_CUDA/6.Advanced/GenericReduction/GenericReduction/: GenericReduction.csproj  Program.cs  Readme.md
HybridizerBasicSamples_CUDA/6.Advanced/InterfacesReduction/InterfacesReduction/: InterfacesReduction.csproj
HybridizerBasicSamples_CUDA/6.Advanced/LambdaReduction/LambdaReduction/: LambdaReduction.csproj
HybridizerBasicSamples_CUDA/6.Advanced/SimpleMetadataDecorator/SimpleMetadataDecorator/: Program.cs  SimpleMetadataDecorator.csproj
HybridizerBasicSamples_CUDA/6.WinForms/MandelbrotRenderer/MandelbrotRenderer/: Program.cs  (+1 more)
src/: App.config  Directory.Build.props  Directory.Build.targets
src/0.Utils/Utilities/: NaiveMatrix.cs  SatelliteLoader.cs  Utilities.csproj
src/1.Simple/Builtin/: Builtin.csproj  Program.cs
src/1.Simple/HelloWorld/: HelloWorld.csproj  Program.cs
src/1.Simple/InOut/: InOut.csproj  Program.cs  cuda.settings.json
src/1.Simple/Intrinsics/: Intrinsics.csproj
src/1.Simple/Malloc/: Malloc.csproj  Program.cs
src/1.Simple/Mandelbrot/: Mandelbrot.csproj  Program.cs
src/1.Simple/Printf/: Program.cs  SimplePrintf.csproj
src/1.Simple/Recursion/: Program.cs  Recursion.csproj
src/1.Simple/Reduction/: Program.cs  Readme.md  Reduction.csproj
src/2.Imaging/Sobel/: Program.cs  Sobel.csproj
src/2.Imaging/Sobel_2D/: Program.cs  Sobel_2D.csproj
src/3.Maths/ConjugateGradient/: ConjugateGradient.csproj  Program.cs
src/3.Maths/Mandelbulb/: Mandelbulb.csproj  Program.cs
src/3.Maths/MonteCarloHeatEquation/: MonteCarloHeatEquation.csproj  MonteCarloHeatSolver.cs  Program.cs
src/3.Maths/MonteCarloHeatEquation/Boundaries/: SimpleBoundaryCondition.cs  TetrisBoundaryCondition.cs
src/3.Maths/MonteCarloHeatEquation/Problems/: I2DProblem.cs  SquareProblem.cs  TetrisProblem.cs
src/3.Maths/NBody/: NBody.csproj  Program.cs  Solver.cs
src/3.Maths/NaiveMatrix/: NaiveMatrix.csproj  Program.cs
src/3.Maths/Newton/: Newton.csproj  Program.cs
src/3.Maths/SharedMatrix/: Program.cs  SharedMatrix.csproj
src/3.Maths/SparseMatrix/: Program.cs  SparseMatrix.csproj
src/4.Finance/BlackScholes/: BlackScholes.csproj  Program.cs
src/4.Finance/BlackScholesFloat4/: BlackScholesFloat4.csproj  Program.cs
src/5.CUDA_runtime/ConstantMemory/: ConstantMemory.csproj  Program.cs
src/5.CUDA_runtime/Streams/: Program.cs  Streams.csproj
src/6.Advanced/GenericFunctions/: GenericFunctions.csproj  Program.cs
src/6.Advanced/GenericMemoryAccess/: GenericMemoryAccess.csproj
src/6.Advanced/GenericReduction/: GenericReduction.csproj  Program.cs  intrinsics.cuh
src/6.Advanced/InterfacesReduction/: InterfacesReduction.csproj  Program.cs
src/6.Advanced/LambdaReduction/: LambdaReduction.csproj  Program.cs
src/6.Advanced/SimpleMetadataDecorator/: Program.cs  SimpleMetadataDecorator.csproj
(+18 files in other folders)
