<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Hybridizer.Runtime.CUDAImports" Version="3.0.0" />
  </ItemGroup>
</Project>