<Project>
  <Target Name="Hybridizer_GenerateCudaSettings"
          AfterTargets="Build"
          Condition="'$(OutputType)' == 'Exe'">

    <PropertyGroup>
      <_CudaSettingsFile>$(TargetDir)cuda.settings.json</_CudaSettingsFile>
      <_CudaSettingsJson>{ "CudaVersion": "$(CudaVersion)" }</_CudaSettingsJson>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(_CudaSettingsFile)"
      Lines="$(_CudaSettingsJson)"
      Overwrite="true"
      Encoding="UTF-8" />
  </Target>

  <Target Name="CompileCUDA" AfterTargets="GenerateCUDA" Condition="'$(CompileCUDA)' == 'enable'">
    <PropertyGroup>
      <NVCCPath Condition="'$(OS)' == 'Windows_NT'">"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v$(CUDAVersion)\bin\nvcc"</NVCCPath>
      <NVCCPath Condition="'$(OS)' != 'Windows_NT'">/usr/local/cuda-$(CUDAVersion)/bin/nvcc</NVCCPath>
      <BaseCommandLine Condition="'$(OS)' != 'Windows_NT'">$(NVCCPath) -O3 -std=c++17 -lcuda --expt-relaxed-constexpr -Xcompiler -fPIC -Xcudafe --diag_suppress=144 -Xcudafe --diag_suppress=177 -Xcudafe --diag_suppress=555 -Xcudafe --diag_suppress=128 -I. generated-sources/hybridizer.generated.cpp generated-sources/hybridizer.wrappers.cu -shared -o $(OutDir)Builtin_CUDA.dll -lcuda</BaseCommandLine>
      <BaseCommandLine Condition="'$(OS)' == 'Windows_NT'">$(NVCCPath) -O3 -std=c++17 -lcuda --expt-relaxed-constexpr -Xcudafe --diag_suppress=144 -Xcudafe --diag_suppress=177 -Xcudafe --diag_suppress=555 -Xcudafe --diag_suppress=128 -I. generated-sources/hybridizer.generated.cpp generated-sources/hybridizer.wrappers.cu -shared -o $(OutDir)Builtin_CUDA.dll -lcuda</BaseCommandLine>
      <LoadVisualStudio>"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat" X64</LoadVisualStudio>
      <FullExecCommand Condition="'$(OS)' == 'Windows_NT'">cmd /c "$(LoadVisualStudio) &amp;&amp; $(BaseCommandLine)"</FullExecCommand>
      <FullExecCommand Condition="'$(OS)' != 'Windows_NT'">$(BaseCommandLine)</FullExecCommand>
    </PropertyGroup>
    <Message Text="$(FullExecCommand)" Importance="High" />
    <Exec Command="$(FullExecCommand)" StandardOutputImportance="High" StandardErrorImportance="High" />
  </Target>
</Project>